# PROG4_HF

./: changes_wpfcrud_ZN8VJ5.patch
Documentation/Doxygen/: _api_result_8cs_source.html  _app_8cs_source.html  _base_repository_8cs_source.html  _catalog_8cs_source.html  _editor_service_via_window_8cs_source.html  _editor_view_model_8cs_source.html  _error_view_model_8cs_source.html  _home_controller_8cs_source.html  _i_catalog_8cs_source.html  _i_editor_service_8cs_source.html  _i_main_logic_8cs_source.html  _i_observatory_8cs_source.html  _i_planet_logic_8cs_source.html  _i_planet_repository_8cs_source.html  _i_repository_8cs_source.html  _i_star_repository_8cs_source.html  _i_star_system_repository_8cs_source.html  _list_result_8cs_source.html  _logic_tests_8cs_source.html  _main_logic_8cs_source.html  _main_v_m_8cs_source.html  _main_view_model_8cs_source.html  _mapper_factory_8cs_source.html  _observatory_8cs_source.html  _planet_datasheet_8cshtml_8g_8cs_source.html  _planet_editor_8cshtml_8g_8cs_source.html  _planet_list_8cshtml_8g_8cs_source.html  _planet_repository_8cs_source.html  _planets_api_controller_8cs_source.html  _planets_controller_8cs_source.html  _planets_index_8cshtml_8g_8cs_source.html  _planets_view_model_8cs_source.html  _program_8cs_source.html  _simulation_8cs_source.html  _solar_system_8_data_2_global_suppressions_8cs_source.html  _solar_system_8_data_2_models_2_planet_8cs_source.html  _solar_system_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _solar_system_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _solar_system_8_logic_2_global_suppressions_8cs_source.html  _solar_system_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  (+510 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  (+43 more)
OENIK_PROG4HF_2021_1_ZN8VJ5/: OENIK_PROG4HF_2021_1_ZN8VJ5.sln
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Data/: GlobalSuppressions.cs  SolarSystem.Data.csproj  SolarSystem.Data.xml
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Data/Models/: Planet.cs  SolarSystemDbContext.cs  Star.cs  StarSystem.cs  StellarType.cs
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Logic/: Catalog.cs  GlobalSuppressions.cs  ICatalog.cs  IObservatory.cs  ListResult.cs  Observatory.cs  Simulation.cs  SolarSystem.Logic.csproj  SolarSystem.Logic.xml  StarWithDistance.cs
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Logic.Tests/: GlobalSuppressions.cs  LogicTests.cs  SolarSystem.Logic.Tests.csproj  SolarSystem.Logic.Tests.xml
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Program/: App.cs  GlobalSuppressions.cs  SolarSystem.Program.csproj  SolarSystem.Program.xml
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Repository/: BaseRepository.cs  GlobalSuppressions.cs  IPlanetRepository.cs  IRepository.cs  IStarRepository.cs  IStarSystemRepository.cs  PlanetRepository.cs  SolarSystem.Repository.csproj  SolarSystem.Repository.xml  StarRepository.cs  StarSystemRepository.cs
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.UI/: App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIOC.cs  SolarSystem.UI.csproj  SolarSystem.UI.xml
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.UI/BL/: IEditorService.cs  IPlanetLogic.cs  VMPlanetLogic.cs
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.UI/Data/: VMPlanet.cs
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.UI/UI/: BoolToBrushConverter.cs  EditorServiceViaWindow.cs
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.UI/VM/: EditorViewModel.cs  MainViewModel.cs
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Web/: GlobalSuppressions.cs  Program.cs  SolarSystem.Web.csproj  SolarSystem.Web.xml  Startup.cs
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Web/Controllers/: HomeController.cs  PlanetsApiController.cs  PlanetsController.cs
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Web/Models/: ApiResult.cs  ErrorViewModel.cs  MapperFactory.cs  Planet.cs  PlanetsViewModel.cs
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Web/Properties/: launchSettings.json
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Web/Views/: _ViewImports.cshtml
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Web/Views/Planets/: PlanetDatasheet.cshtml  PlanetEditor.cshtml  PlanetList.cshtml  PlanetsIndex.cshtml
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.Web/Views/Shared/: _Layout.cshtml
OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.WpfClient/: App.xaml  App.xaml.cs  BoolToBrushConverter.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalSuppressions.cs  IMainLogic.cs  MainLogic.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIOC.cs  SolarSystem.WpfClient.csproj  SolarSystem.WpfClient.xml  VMPlanet.cs
